# JsonConfigFlatter

./: JsonConfigFlatter.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml
JsonConfigFlatter/: FlatterOptions.cs  JsonConfigFlatter.cs  JsonConfigFlatter.csproj  Program.cs
JsonConfigFlatter.Tests/: JsonConfigFlatter.Tests.csproj  JsonConfigFlatterShould.cs
JsonConfigFlatter.Tests/Samples/: ConfigWithSpecialCharacters.json  PlainTextfile.txt  SampleConfig.json
