<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-flattenconfig</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Authors>Modesto San Juan</Authors>
    <Company />
    <Description>This dotnet tool allows you to convert any json file into an Azure App Configuration compatible file allowing you to import using Azure Cli (az appconfig kv import)</Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageId>JsonConfigFlatter</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/modesto/JsonConfigFlatter/</PackageProjectUrl>
    <PackageTags>Configuration;Azure App Configuration</PackageTags>
    <PackageVersion>0.2.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/modesto/JsonConfigFlatter/</RepositoryUrl>
    <Copyright>Copyright (c) 2023 Modesto San Juan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
